.square-grid {
  display: flex;
  justify-content: center; /* 가로 중앙 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
  height: calc(
    80vh - 70px
  ); /* 뷰포트의 높이에서 네비게이션 바 높이를 뺀 만큼 */
}

.square-container {
  display: grid;
  grid-template-columns: repeat(2, 150px); /* 2열로 설정 */
  grid-template-rows: repeat(2, 150px); /* 2행으로 설정 */
  gap: 20px; /* 사각형 사이의 간격 */
  margin-top: 30px;
}

.square {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px; /* 사각형의 가로 길이 */
  height: 150px; /* 사각형의 세로 길이 */
  background-color: #fff; /* 배경색 */
  border: #737373 solid 2px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  transition: background-color 0.3s ease, color 0.3s ease; /* 배경색과 텍스트 색상 변경에 애니메이션 적용 */
}

.square:hover {
  background-color: #4f4fcb; /* 마우스가 올라갔을 때 배경색 변경 */
}

.square:hover p {
  color: #fff; /* 마우스가 올라갔을 때 텍스트 색상 변경 */
}

.square:hover .icon {
  color: #fff; /* 마우스가 올라갔을 때 아이콘 색상 변경 */
}

.square p {
  font-size: 16px;
  color: black;
}

.icon {
  transition: color 0.3s ease; /* 아이콘 색상 변경에 애니메이션 적용 */
}
