  .test-select {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 800px;
 }

  .select-header {
    display: flex;
    align-items: center;
    justify-content: center; 
  }
  
 .back-button{
  align-items: flex-start ;
 }

  .select-header h2{
    flex: 1;
    text-align: center; 
  }


  
  .Guide {
    margin: 0;
    font-size: 16px;
  }

  .field {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 0px 10px 18px 0px rgba(2, 109, 239, 0.04);
    width: 330px;
    height: 100px;
    padding: 20px;
    border-radius: 14px;
    margin:5px;
    background-color: white;
  }
    
  .field .content {
    display: flex;
    align-items: center;
  }
  
  .icon-wrapper {
    display: flex;
    align-items: center;
    margin-right: 40px; /* 아이콘과 텍스트 사이 간격 조정 */
    margin-left: 20px;
  }
  
  .text-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  
  .link-container {
    text-decoration: none;
    color: #000;
  }
  
  .categoryHeader{
    font-size: 18px;
  }